C:\Users\user\Desktop\aula TPA02\aula TPA02\bin\Debug\net8.0\aula TPA02.exe
C:\Users\user\Desktop\aula TPA02\aula TPA02\bin\Debug\net8.0\aula TPA02.deps.json
C:\Users\user\Desktop\aula TPA02\aula TPA02\bin\Debug\net8.0\aula TPA02.runtimeconfig.json
C:\Users\user\Desktop\aula TPA02\aula TPA02\bin\Debug\net8.0\aula TPA02.dll
C:\Users\user\Desktop\aula TPA02\aula TPA02\bin\Debug\net8.0\aula TPA02.pdb
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.AssemblyInfo.cs
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.dll
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\refint\aula TPA02.dll
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.pdb
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\aula TPA02.genruntimeconfig.cache
C:\Users\user\Desktop\aula TPA02\aula TPA02\obj\Debug\net8.0\ref\aula TPA02.dll
